DATABASE_URL="postgresql://user:password@localhost:5432/connectaci?schema=public"
JWT_SECRET="supersecretjwtkey"
JWT_ACCESS_EXPIRATION="1h"
JWT_REFRESH_EXPIRATION="7d"
PORT=3000
CORS_ORIGIN="http://localhost:5173" # Frontend URL