DATABASE_URL='postgresql://neondb_owner:npg_HAl7peZvY9iI@ep-gentle-scene-ad70hvo5-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET="your_super_secret_jwt_key_that_is_at_least_32_chars_long"
JWT_ACCESS_EXPIRATION="1h"
JWT_REFRESH_EXPIRATION="7d"
PORT=3333
CORS_ORIGIN="*"
NODE_ENV="development"